# Определить, присутствует ли в заданном списке строк, некоторое число
data = ['qwerty','187', 'zero', '567988', 'math']
n = input('введи искомое число:')
if n in data:
    print('присутствует')
else:
    print('отсутствует')